<!DOCTYPE html>
<html lang="de">
	<head>
		<title>placing items in html5 / css3 </title>
		<link rel="stylesheet" type="text/css" href="chall.css">
	</head>
	<body>
		<main>
			<header>
				<h1>This is our web-shop</h1>
			</header>
			<div class="outerWrapper">
				<div id="part1">

				</div>
				<div class="part2">
					<div>
						<h1>Shopping-Cart</h1>
					</div>
					<div id="mycart">
					</div>
				</div>
			</div>
				
		</main>



		<script type="text/javascript" src="chall.json"></script>

	

		<SCRIPT>

			window.addEventListener("load", show_shop, false);
			carticles = new Array;
			for (i=0;i<articles.length;i++){
				carticles[i] = 0;
			}

			function show_shop(){
				for(i=0;i<articles.length;i++){
					document.getElementById("part1").innerHTML += "<div class=\"c_art\"><img alt=\"art_"+i+"\"" + " id=\"art_"+i+"\" src=\"article.jpg\" width=\"100px\" onclick=\"addOne("+i+")\"></div>";
				}


			}

			function show_cart(){
				document.getElementById("mycart").innerHTML = "";
				for(i=0;i<carticles.length;i++){

					if(carticles[i]!=0){
						var addstr = "<p display='inline' id=\"ac"+ i + "\"><button display='inline' onclick=\"remAll("+i+")\">DEL</button> <button display='inline' onclick=\"addOne("+i+")\">+1</button> <button display='inline' onclick=\"remOne("+i+")\">-1</button> <a target=\"_new\"href=\"article.html\">article-nr. " + String(i) + " pcs: " + String(carticles[i]) +"</a></p>";
						document.getElementById("mycart").innerHTML += addstr;
					}
				}
				
			}

			function addOne(wichOne){
				carticles[wichOne] += 1;
				show_cart();	
			}

			function remOne(wichOne){
				if(carticles[wichOne] > 0){
					carticles[wichOne] -= 1;
					show_cart();	
				}
			}
				
			function remAll(wichOne){
				carticles[wichOne] = 0;
				show_cart();	
			}


		</SCRIPT>
				
		

	</body>
</html>